<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>practice effect事件</h1>
    <div class="box1">
      <h2>(一)點擊按鈕，console.log出mouseEvent資訊</h2>
      <button id="btne">點擊(e)</button>
    </div>
    <div class="box2">
      <p>（二）監聽到點擊，顯示出你已經點擊的字樣</p>
      <button id="btn2">(二)事件監聽</button>
      <p>請點擊 : 將會顯示 "<span id="box2Span"></span>"</p>
    </div>
    <div class="box3">
      <h2>(三)綁定事件的語法差異(onclick / click)</h2>
      <p>onclick綁定多個,只會觸發最後一個事件</p>
      <button id="btn3">onclik</button>
      <p>綁定事件1，觸發結果 :<span id="box3Span1"></span></p>
      <p>綁定事件2，觸發結果 :<span id="box3Span2"></span></p>
      <p>addEventListener監聽事件,全部的function都會觸發</p>
      <button id="btny4">addEventListener</button>
      <p>觸發結果1 :<span id="box3Span3"></span></p>
      <p>觸發結果2:<span id="box3Span4"></span></p>
    </div>
    <div class="box4">
      <h2>(四)Event bubbling / Event capturing</h2>
      <p>1.Event bubbling</p>
      <div class="box-inner">
        <div class="box-inner2"></div>
      </div>
      <p>我是按鈕藍的觸發結果:會先出現按鈕 藍 的alert</p>
      <p>我是按鈕 黃 的觸發結果:出現藍色的alert後再出現按鈕 黃 的alert</p>
    </div>
    <div class="box5">
      <div class="box-inner5">
        <div class="box-inner52"></div>
      </div>
    </div>
    <div class="box6">
      <h2>(五)stopPropagation / preventDefault</h2>
      <p>1.stopPropagation</p>
      <p>
        1-1使用stopPropagation的時候,如果此時點擊pink區域,則不會觸發event
        Bubbling,所以就不會alert出yellow區域的文字
      </p>
      <p></p>
      <div class="box6-out">
        <div class="box6-inner"></div>
      </div>
      <p>2.preventDefault</p>
      <p>2-1使用preventDefault的時候,a連結不會跳轉到其他頁面</p>
      <div class="box7">
        <a>連結到</a>
      </div>
    </div>
    <script src="./all.js"></script>
  </body>
</html>
<style>
  .box2 span {
    color: blue;
  }
  .box-inner {
    width: 200px;
    height: 200px;
    background: yellow;
    text-align: center;
  }
  .box-inner::before {
    content: "";
    height: 100%;
    width: 0;
    display: inline-block;
    vertical-align: middle;
  }
  .box-inner2 {
    width: 100px;
    height: 100px;
    background: blue;
    display: inline-block;
    vertical-align: middle;
  }
  .box-inner5 {
    width: 200px;
    height: 200px;
    background: blue;
    text-align: center;
  }
  .box-inner5::before {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .box-inner52 {
    width: 100px;
    height: 100px;
    background: pink;
    display: inline-block;
    vertical-align: middle;
  }
  .box6-out {
    width: 200px;
    height: 200px;
    background: yellow;
    text-align: center;
  }
  .box6-out::before {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .box6-inner {
    width: 100px;
    height: 100px;
    background: pink;
    display: inline-block;
    vertical-align: middle;
  }
</style>
